#Puerto en el que se ejecutar치 el servidor web de sincronizaci칩n
#Debe reiniciar servicio si cambia estos valores

SYNC_SERVER_PORT=8000

#Configurac칩n SQL Server

DATABASE_HOST="127.0.0.1"
DATABASE_USER="sa"
DATABASE_PASSWORD="mypassword"
DATABASE_NAME="mydatabase"
DATABASE_PORT=1433

#Configuraci칩n WooCommerce

WOOCOMMERCE_URL="https://mishop.pe/"
WOOCOMMERCE_CONSUMER_KEY="ck_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
WOOCOMMERCE_CONSUMER_SECRET="cs_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
WOOCOMMERCE_VERSION="wc/v3"
WOOCOMMERCE_WEBHOOK_SECRET="wh_aaaaaaaaaaaaaaaaaaaaaaaaaa"

LAN_COMMERCE_CODTDA="01"
LAN_COMMERCE_CODCLT=""
LAN_COMMERCE_TASAIGV="18.00"
LAN_COMMERCE_CODPRODENVIO=""
LAN_COMMERCE_SEGUNDOS_SINCRONIZACION="10"

#No modificar
LAN_COMMERCE_TABLENAME_SINCRONIZACION=""
LAN_COMMERCE_TABLENAME_PROFORMA_ITEM=""
LAN_COMMERCE_TABLENAME_PROFORMA=""
LAN_COMMERCE_TABLENAME_TIPOCAMBIO=""
LAN_COMMERCE_TABLENAME_PRODUCTOS_PRECIOS=""
LAN_COMMERCE_TABLENAME_PRODUCTOS_STOCKS=""
LAN_COMMERCE_TABLENAME_VENTAS=""
LAN_COMMERCE_TABLENAME_VENTAS_ITEMS=""
LAN_COMMERCE_TABLENAME_COMPRAS=""
LAN_COMMERCE_TABLENAME_COMPRAS_ITEMS=""