#Puerto en el que se ejecutará el servidor web de sincronización
SYNC_SERVER_PORT=8000

#Configuracón SQL Server
DATABASE_HOST="127.0.0.1"
DATABASE_USER="sa"
DATABASE_PASSWORD="mypassword"
DATABASE_NAME="mydatabase"
DATABASE_PORT=1433