#Puerto en el que se ejecutar치 el servidor web de sincronizaci칩n
SYNC_SERVER_PORT=8000

#Configurac칩n SQL Server

DATABASE_HOST="127.0.0.1"
DATABASE_USER="sa"
DATABASE_PASSWORD="mypassword"
DATABASE_NAME="mydatabase"
DATABASE_PORT=1433

#Configuraci칩n WooCommerce

WOOCOMMERCE_URL="https://mishop.pe/"
WOOCOMMERCE_CONSUMER_KEY="ck_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
WOOCOMMERCE_CONSUMER_SECRET="cs_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
WOOCOMMERCE_VERSION="wc/v3"